<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gZjxcw" name="HQStreamer2" projectType="audioplug" jucerVersion="5.4.7"
              version="2.0.0" companyName="Sauraen" companyCopyright="Copyright (C) 2020 Sauraen"
              companyWebsite="sauraen.com" companyEmail="sauraen@gmail.com"
              reportAppUsage="0" displaySplashScreen="0" pluginManufacturerCode="SREN"
              pluginCode="HQS2" pluginVST3Category="Network" pluginRTASCategory="0"
              pluginAAXCategory="0" pluginVSTCategory="kPlugCategUnknown" pluginDesc="Stream audio between DAWs across the internet"
              headerPath="../../Source/" pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3"
              pluginAUMainType="'aufx'" pluginAUIsSandboxSafe="0">
  <MAINGROUP id="ZD8484" name="HQStreamer2">
    <GROUP id="{132AF41A-25D6-7EB2-7AA2-12EF9C3C4922}" name="Data">
      <FILE id="LreA9G" name="hqs2_icon.svg" compile="0" resource="0" file="Data/hqs2_icon.svg"/>
      <FILE id="GuntaP" name="hqs2_icon_16.png" compile="0" resource="1"
            file="Data/hqs2_icon_16.png"/>
      <FILE id="TS52qg" name="hqs2_icon_32.png" compile="0" resource="1"
            file="Data/hqs2_icon_32.png"/>
      <FILE id="BcxAMA" name="hqs2_icon_64.png" compile="0" resource="1"
            file="Data/hqs2_icon_64.png"/>
      <FILE id="b2K1QQ" name="hqs2_icon_256.png" compile="0" resource="1"
            file="Data/hqs2_icon_256.png"/>
    </GROUP>
    <GROUP id="{C8D3587A-63E2-9FE0-C64B-B95004289655}" name="Source">
      <GROUP id="{E4D4F27F-26AA-960B-EC94-0BB85C7195B5}" name="Modules">
        <FILE id="rMVgGU" name="MBClient.cpp" compile="1" resource="0" file="Source/Modules/MBClient.cpp"/>
        <FILE id="eUiWIk" name="MBClient.hpp" compile="0" resource="0" file="Source/Modules/MBClient.hpp"/>
        <FILE id="Ueo6Yr" name="MBLocal.cpp" compile="1" resource="0" file="Source/Modules/MBLocal.cpp"/>
        <FILE id="jGvbrK" name="MBLocal.hpp" compile="0" resource="0" file="Source/Modules/MBLocal.hpp"/>
        <FILE id="XRZHGq" name="MBSession.cpp" compile="1" resource="0" file="Source/Modules/MBSession.cpp"/>
        <FILE id="TI1Bhy" name="MBSession.hpp" compile="0" resource="0" file="Source/Modules/MBSession.hpp"/>
        <FILE id="mCHsYv" name="MIClient.cpp" compile="1" resource="0" file="Source/Modules/MIClient.cpp"/>
        <FILE id="m6b7ZX" name="MIClient.hpp" compile="0" resource="0" file="Source/Modules/MIClient.hpp"/>
        <FILE id="Oi0Lod" name="MILocal.cpp" compile="1" resource="0" file="Source/Modules/MILocal.cpp"/>
        <FILE id="leRdxX" name="MILocal.hpp" compile="0" resource="0" file="Source/Modules/MILocal.hpp"/>
        <FILE id="uSzVzq" name="MISession.cpp" compile="1" resource="0" file="Source/Modules/MISession.cpp"/>
        <FILE id="X4AsQN" name="MISession.hpp" compile="0" resource="0" file="Source/Modules/MISession.hpp"/>
      </GROUP>
      <FILE id="ZHoVnn" name="ANI.hpp" compile="0" resource="0" file="Source/ANI.hpp"/>
      <FILE id="DkR2Lb" name="BufferBar.cpp" compile="1" resource="0" file="Source/BufferBar.cpp"/>
      <FILE id="jrNg3w" name="BufferBar.hpp" compile="0" resource="0" file="Source/BufferBar.hpp"/>
      <FILE id="CxnTaL" name="CircBuffer.cpp" compile="1" resource="0" file="Source/CircBuffer.cpp"/>
      <FILE id="kSCeVU" name="CircBuffer.hpp" compile="0" resource="0" file="Source/CircBuffer.hpp"/>
      <FILE id="MNnuBs" name="ConfigFileHelper.cpp" compile="1" resource="0"
            file="Source/ConfigFileHelper.cpp"/>
      <FILE id="Vqn8N9" name="ConfigFileHelper.hpp" compile="0" resource="0"
            file="Source/ConfigFileHelper.hpp"/>
      <FILE id="Xroh6x" name="HQSConnection.cpp" compile="1" resource="0"
            file="Source/HQSConnection.cpp"/>
      <FILE id="kXpwp9" name="HQSConnection.hpp" compile="0" resource="0"
            file="Source/HQSConnection.hpp"/>
      <FILE id="ZwEZAq" name="Module.cpp" compile="1" resource="0" file="Source/Module.cpp"/>
      <FILE id="pYpAF9" name="Module.hpp" compile="0" resource="0" file="Source/Module.hpp"/>
      <FILE id="eszwym" name="ModuleChooser.cpp" compile="1" resource="0"
            file="Source/ModuleChooser.cpp"/>
      <FILE id="DMIF3c" name="ModuleChooser.hpp" compile="0" resource="0"
            file="Source/ModuleChooser.hpp"/>
      <FILE id="auDasu" name="PingThread.cpp" compile="1" resource="0" file="Source/PingThread.cpp"/>
      <FILE id="XuJfZw" name="PingThread.hpp" compile="0" resource="0" file="Source/PingThread.hpp"/>
      <FILE id="zJ9y1u" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iRVRLF" name="PluginEditor.hpp" compile="0" resource="0"
            file="Source/PluginEditor.hpp"/>
      <FILE id="L5L6bi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bCeYqK" name="PluginProcessor.hpp" compile="0" resource="0"
            file="Source/PluginProcessor.hpp"/>
      <FILE id="IFY1C9" name="SenderThread.cpp" compile="1" resource="0"
            file="Source/SenderThread.cpp"/>
      <FILE id="CLTKN0" name="SenderThread.hpp" compile="0" resource="0"
            file="Source/SenderThread.hpp"/>
      <FILE id="RMwyYA" name="StatusStack.hpp" compile="0" resource="0" file="Source/StatusStack.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="TS52qg" bigIcon="b2K1QQ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Release" recommendedWarnings="LLVM" osxArchitecture="64BitIntel"
                       fastMath="1" osxCompatibility="10.7 SDK" optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="TS52qg" bigIcon="b2K1QQ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" fastMath="1" optimisation="3"
                       multiProcessorCompilation="1" enableIncrementalLinking="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="TS52qg" bigIcon="b2K1QQ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Release" linkTimeOptimisation="1" recommendedWarnings="GCC"
                       linuxArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_WEB_BROWSER="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0" JUCE_USE_OGGVORBIS="0"/>
</JUCERPROJECT>
